*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    background: hsl(204, 43%, 93%);
    display: grid;
    justify-content: center;
    align-content: center;

    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
    padding-inline: 1.5rem;
}



.grid-stack {
    max-width: 700;
    background: white;
    border-radius: 1rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-stack div {
    padding: 4rem 4.5rem;
}

.stack-main {
    grid-column: 1 / -1;
}

.stack-main p {
    line-height: 1.8;
}

.hero-title {
    font-size: 2.5rem;
    color: hsl(179, 62%, 43%);
    margin-bottom: 2rem;
    font-weight: 700;
}

.stack-main p {
    margin-bottom: 1.5rem;
    color: hsl(218, 22%, 67%);
}

.stack-main .hero-info {
    color: hsl(71, 73%, 54%);
}


h2 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
}

.stack2 {
    background: hsl(179, 62%, 43%);
    color: white;
}

.price {
    font-size: 3rem;
    padding-right: 1rem;
}

.price+span {
    opacity: .7;
    vertical-align: super;
}

.stack2 p {
    margin-bottom: 1.2rem;
}

.button {
    cursor: pointer;
    width: 100%;
    padding: 1.5rem 0;
    background: hsl(71, 73%, 54%);
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    outline: none;
    border: none;
    border-radius: .5rem;
    margin-top: 3.5rem;
}

.button:hover {
    opacity: .9;
}
.button:focus {
    border: 2px solid slateblue;
}

.stack3 {
    background: hsl(179, 47%, 52%);
    color: white;
}

.stack3 ul {
    list-style-type: none;
}

.stack3 li {
    margin-bottom: .6rem;
}

@media screen and (max-width:600px) {

    body {
        height: auto;
        padding-block: 3rem;
    }

    .grid-stack div {
        padding: 5rem 3rem;
    }

    .grid-stack {
        grid-template-columns: 1fr;
    }

    .break {
        display: none;
    }
}